@keyframes animationCircle1
    0%
        transform: translateX(0%) scale(1.5)
    100%
        transform: translateY(-60%) translateX(-55%)
@keyframes animationCircle2
    0%
        transform: translateX(0%) scale(1.5)
    100%
        transform: translateY(70%) translateX(70%)
@keyframes animationCircle3
    0%
        transform: translateX(0%) scale(1.5)
    100%
        transform: translateY(70%) translateX(-70%)
@keyframes animationCircle4
    0%
        transform: translateX(0%) scale(1.5)
    100%
        transform: translateY(-70%) translateX(70%)
@keyframes animationCircleBold
    0%
        transform: rotate(360deg)
    100%
        transform: scale(1.2)